#炎龙轴 第1场战斗 
BattleStart
#第1回合
Role,1,2,1
Role,2,1,1
Role,3,1,1
XRole,4,1,3
Attack

#第2回合
Role,1,2,1
Role,2,1,1
Role,3,1,1
XRole,4,1,3
Attack

#第3回合
Role,1,2,1
Role,2,1,1
Role,3,1,1
XRole,4,1,3
Attack

#第4回合
Role,1,2,1
Role,2,1,1
Role,3,1,1
XRole,4,1,3
Attack

#第5回合
Role,1,2,1
Role,2,1,1
Role,3,1,1
XRole,4,1,3
Attack

#第6回合
Role,1,2,1
Role,2,1,1
Role,3,1,1
XRole,4,1,3
Attack

#第7回合
Role,1,2,1
Role,2,1,1
Role,3,1,1
XRole,4,1,3
Attack

BattleEnd

#第2场战斗的例子,带#的命令不会执行
#第2场第1回合,去掉下面前面的#号 
#BattleStart
#Role,1,0,0
#Role,2,0,0
#Role,3,0,0
#Role,4,0,0
#Boost
#Attack
#BattleEnd