#炎龙轴 第1场战斗 
BattleStart
#第1回合

CheckDead
XRole,1,1,3
XRole,2,1,2
Role,3,1,2
Role,4,1,0
Attack

#第2回合

CheckDead
XRole,1,1,3
XRole,2,1,3
XRole,3,1,3
XRole,4,1,3
Attack

#第3回合
CheckDead
Role,1,1,3
Role,2,1,3
Role,3,1,3
XRole,4,1,3
Attack

#第4回合
CheckDead
Role,1,1,3
Role,2,1,0
Role,3,1,0
Role,4,1,0
Attack

#第5回合
CheckDead
SP,1
SP,2
XRole,3,1,3
Role,4,1,3
Attack

#第6回合
CheckDead
XSP,1
Role,2,1,3
SP,3
SP,4
Attack
BattleEnd


#第2场战斗的例子,带#的命令不会执行
#第2场第1回合,去掉下面前面的#号 
#BattleStart
#Role,1,0,0
#Role,2,0,0
#Role,3,0,0
#Role,4,0,0
#Boost
#Attack
#BattleEnd